:root {
  font-size: 62.5%;
  --color-primary: #397dfa;
  --color-main: #455a64;
  --color-bg: #eceff1;
  --color-white: #ffff;
  --color-second-bg: #d9d9d9;
  --color-border: #b0bec5;

  --font-size-title: 3rem;
  --font-size-mini-title: 2rem;
  --font-size-para: 2rem;

  --padding-container: 1rem 6rem;
  --padding-content: 2rem;
}
.logo {
  width: 5rem;
  height: 5rem;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, min-content);
  gap: 2rem;
}
.header {
  grid-column: 1/2;
  grid-row: 1/-1;
  padding: 6rem 3rem;
  position: fixed;
  height: 100vh;
  background-color: var(--color-bg);
}
.sidebar {
  grid-column: 1/2;
  grid-row: 2/-1;
  display: flex;
  flex-direction: column;
  padding-top: 8rem;
  gap: 2rem;
  position: relative;
}
.sidebar__element {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 1.5rem;
}
.sidebar__element img {
  width: 2rem;
}
.sidebar__element:visited {
  color: var(--color-main);
}
.active {
  color: var(--color-primary);
}
.logout {
  position: absolute;
  bottom: -12rem;
}
.main-container {
  grid-column: 2/-1;
  grid-row: 3/-1;
  padding: 1rem 4rem;
}
.content__header {
  grid-column: 2/-1;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.content__header--title {
  grid-column: 2/10;
  display: flex;
  justify-content: center;
  color: var(--color-main);
  font-weight: 400;
  padding: 1rem;
  padding-right: 6rem;
  border-bottom: 3px solid var(--color-border);
}
.message-icon {
  grid-column: 10/11;
  padding-left: 4rem;
  display: flex;
  align-items: center;
  position: relative;
}
.message-icon span {
  position: absolute;
  right: 2.5rem;
  top: 1rem;
  font-size: 1rem;
  color: var(--color-main);
}
.profile {
  grid-column: 11/-1;
  grid-row: 1/3;
  width: 8rem;
  height: 6rem;
  padding-right: 2rem;
}
.profile img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
  text-align: center;
}

.main-container,
.content {
  grid-column: 3/-1;
  grid-row: 4/-1;
}
.content__summary {
  grid-column: 5/6;
  grid-row: 5/8;
  width: 70%;
  display: flex;
  gap: 10rem;
  justify-content: center;
}
.content__summary--blogs .mini-title {
  color: var(--color-primary);
  border: 1px solid var(--color-main);
  border-radius: 0.5rem;
  padding: 1rem 2rem;
}
.content__blogs {
  grid-column: 3/10;
  grid-row: 6/-1;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, min-content);
}
.content__blogs-Title {
  grid-column: 1/8;
  grid-row: 1/2;
  padding: 2rem;
}
.blogs--container {
  grid-column: 1/10;
  grid-row: 3/-1;
  padding: 0 6rem;
}

.content__blogs--blog {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  position: relative;
}

.content__blogs--blog::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 55%;
  transform: translateX(-50%);
  width: calc(100% - 9rem);
  height: 0.2rem;
  background-color: var(--color-primary);
}
.content__blogs--blog__img {
  width: 5rem;
  height: 5rem;
}
.content__blogs--blog__img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.actions {
  display: flex;
  padding-left: 4rem;
  gap: 2rem;
}
.pagination {
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
  padding: 2rem;
}
.pagination .title {
  font-size: 3rem;
  padding: 1rem;
}
.active span {
  color: var(--color-primary);
}
.sidebar__element span:hover {
  color: var(--color-primary);
}
